<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/use-case-descriptions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Use-case descriptions | Project Smartweights</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2024-Spring.github.io/project-smartweights/docs/requirements/use-case-descriptions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use-case descriptions | Project Smartweights"><meta data-rh="true" name="description" content="Use Case 1 - Account Login"><meta data-rh="true" property="og:description" content="Use Case 1 - Account Login"><link data-rh="true" rel="icon" href="/project-smartweights/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2024-Spring.github.io/project-smartweights/docs/requirements/use-case-descriptions"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-smartweights/docs/requirements/use-case-descriptions" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-smartweights/docs/requirements/use-case-descriptions" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-smartweights/assets/css/styles.fa79164d.css">
<script src="/project-smartweights/assets/js/runtime~main.3be440e0.js" defer="defer"></script>
<script src="/project-smartweights/assets/js/main.3b188065.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-smartweights/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Smartweights</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-smartweights/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-smartweights/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2024-Spring/project-smartweights" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-smartweights/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/project-smartweights/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Collapse sidebar category &#x27;Requirements Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-smartweights/docs/requirements/system-overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-smartweights/docs/requirements/system-block-diagram">System Block Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-smartweights/docs/requirements/general-requirements">General Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-smartweights/docs/requirements/features-and-requirements">Features and Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-smartweights/docs/requirements/use-case-descriptions">Use-case descriptions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-smartweights/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-smartweights/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-smartweights/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-smartweights/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-smartweights/docs/category/requirements-specification"><span itemprop="name">Requirements Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use-case descriptions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Use-case descriptions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1---account-login">Use Case 1 - Account Login<a href="#use-case-1---account-login" class="hash-link" aria-label="Direct link to Use Case 1 - Account Login" title="Direct link to Use Case 1 - Account Login">​</a></h2>
<p>A user wants to login into their account.</p>
<ol>
<li>The user is presented with the login page.</li>
<li>The user clicks the &#x27;Login with Apple Account&#x27; button.</li>
<li>The user enters their account info.</li>
<li>The server verified the account.</li>
<li>The user is able to continue into the app.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-2---tutorial-and-pet-selection">Use Case 2 - Tutorial and Pet Selection<a href="#use-case-2---tutorial-and-pet-selection" class="hash-link" aria-label="Direct link to Use Case 2 - Tutorial and Pet Selection" title="Direct link to Use Case 2 - Tutorial and Pet Selection">​</a></h2>
<p>A user has successfully logged in for the first time.</p>
<ol>
<li>The user logs into their SmartWeights account for the first time.</li>
<li>The app displays a generic virtual pet that will guide the user through the application.</li>
<li>The virtual pet highlights key features of the application.</li>
<li>The user finishes the tutorial.</li>
<li>The user is prompted to select their first virtual pet.</li>
<li>The user finishes the virtual pet selection process and is returned to the main navigation screen.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-3---profile-management">Use Case 3 - Profile Management<a href="#use-case-3---profile-management" class="hash-link" aria-label="Direct link to Use Case 3 - Profile Management" title="Direct link to Use Case 3 - Profile Management">​</a></h2>
<p>A user wants to change their profile settings and workout goals.</p>
<ol>
<li>The user selects the Profile tab.</li>
<li>From there, the user can see all their settings and workout goals.</li>
<li>The user selects the pencil icon next to the setting.</li>
<li>The user edits the desired setting.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-4---connecting-sensors">Use Case 4 - Connecting Sensors<a href="#use-case-4---connecting-sensors" class="hash-link" aria-label="Direct link to Use Case 4 - Connecting Sensors" title="Direct link to Use Case 4 - Connecting Sensors">​</a></h2>
<p>A user wants to connect their SmartWeights sensors with the mobile app.</p>
<ol>
<li>The user securely attaches the SmartWeight sensor to their dumbbell following the instructions provided via the mobile app.</li>
<li>The user turns on all the sensors.</li>
<li>Upon navigating the to workout page, the app will ask the user to allow bluetooth.</li>
<li>After enabling bluetooth, the app will automatically connect to the sensors.</li>
<li>The user will be notified that the sensors are connected.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-5---logging-dumbbell-weight">Use Case 5 - Logging Dumbbell Weight<a href="#use-case-5---logging-dumbbell-weight" class="hash-link" aria-label="Direct link to Use Case 5 - Logging Dumbbell Weight" title="Direct link to Use Case 5 - Logging Dumbbell Weight">​</a></h2>
<p>User wants to log the weights of dumbbells used during a workout for tracking progress over time.</p>
<ol>
<li>On the workout page, the user is prompted to enter their dumbbell weight for the workout.</li>
<li>The user inputs the dumbbell weight for the workout.</li>
<li>The user begins their workout session without further interaction with the app, focusing on their exercise routine.</li>
<li>The dumbbell weight gets logged into their workout history.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-6---starting-a-workout-via-voice-command">Use Case 6 - Starting a Workout via voice command<a href="#use-case-6---starting-a-workout-via-voice-command" class="hash-link" aria-label="Direct link to Use Case 6 - Starting a Workout via voice command" title="Direct link to Use Case 6 - Starting a Workout via voice command">​</a></h2>
<p>User wants to start a workout session without manually interacting with their smartphone, using a voice command through SmartWeights while already in position to lift weights.</p>
<ol>
<li>The user clicks the microphone button to have SmartWeights listen to voice commands.</li>
<li>The user, in position to start lifting and without the need to interact with the device manually, says, “Start workout”.</li>
<li>The app processes the command and initiate the workout session.</li>
<li>The SmartWeights app activates the workout mode, starts recording the session, including the detection of lifting form, and other relevant data using the attached sensors.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-7---performing-workout">Use Case 7 - Performing Workout<a href="#use-case-7---performing-workout" class="hash-link" aria-label="Direct link to Use Case 7 - Performing Workout" title="Direct link to Use Case 7 - Performing Workout">​</a></h2>
<p>A user wants to complete a workout with the assistance of the virtual pet.</p>
<ol>
<li>The user navigates to the workout page.</li>
<li>The user finishes their workout set and looks for the virtual pet to give feedback.</li>
<li>The virtual pet notifies the user if their form is incorrect.</li>
<li>Once finished, the user ends the workout and the SmartWeights application generates a personalized report and summary of the workout for the user.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-8---view-workout-feedback-history">Use Case 8 - View Workout Feedback History<a href="#use-case-8---view-workout-feedback-history" class="hash-link" aria-label="Direct link to Use Case 8 - View Workout Feedback History" title="Direct link to Use Case 8 - View Workout Feedback History">​</a></h2>
<p>A user wants to view their workout history.</p>
<ol>
<li>After completing a workout, the user selects the Workout Feedback History button in the mobile application.</li>
<li>Once in, the user selects the date to receive workout feedback for that day.</li>
<li>From this page, The user will then be able to view feedback on their form and data related to that day.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-9---purchasing-pet-cosmetics">Use Case 9 - Purchasing Pet Cosmetics<a href="#use-case-9---purchasing-pet-cosmetics" class="hash-link" aria-label="Direct link to Use Case 9 - Purchasing Pet Cosmetics" title="Direct link to Use Case 9 - Purchasing Pet Cosmetics">​</a></h2>
<p>A user wants to purchase cosmetics for their virtual pet.</p>
<ol>
<li>The user navigates to the virtual pet store.</li>
<li>The app displays cosmetics by category for the user to inspect.</li>
<li>The user sees each cosmetic’s price and clicks the buy button on the desired cosmetic.</li>
<li>The user has enough currency for the transaction, so the cosmetic is removed from the store and placed into the user’s virtual pet inventory.</li>
<li>The price of the cosmetic is deducted from the user’s total currency.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-10---virtual-pet-customization">Use Case 10: - Virtual Pet Customization<a href="#use-case-10---virtual-pet-customization" class="hash-link" aria-label="Direct link to Use Case 10: - Virtual Pet Customization" title="Direct link to Use Case 10: - Virtual Pet Customization">​</a></h2>
<p>A user wants to customize their virtual pet.</p>
<ol>
<li>The user taps on the Virtual Pet button.</li>
<li>The user can tap an inventory button to look at what they currently have equipped/own.</li>
<li>The user will then select any costume/accessory they want to equip for their pet.</li>
<li>The user will see their pet change according to the costumes/accessories they picked.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-11---completing-an-achievement">Use Case 11 - Completing an achievement<a href="#use-case-11---completing-an-achievement" class="hash-link" aria-label="Direct link to Use Case 11 - Completing an achievement" title="Direct link to Use Case 11 - Completing an achievement">​</a></h2>
<p>The SmartWeight app contains an achievement feature to engage users in varied fitness activities, encouraging consistency and community interaction.</p>
<ol>
<li>The user navigates to the achievements section within the app and views the list of achievements.</li>
<li>The user then views detailed information about the achievement, which includes details of the achievement completion requirement (e.g. total weight lifted, number of workouts completed) and potential reward (e.g. digital currency, virtual pet accessories).</li>
<li>Throughout the week, the user progresses through the requirement, with the app automatically tracking their progress.</li>
<li>The user can check their current standings in the achievement via the app(achievement tab), which updates in real time, showing their progress.</li>
<li>Once the completion requirement has been fully met, the app now allows for the user to claim their reward. The user clicks on the achievement icon, claims their reward, and updates their list of completed achievements.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-12---share-with-friends">Use Case 12 - Share with Friends<a href="#use-case-12---share-with-friends" class="hash-link" aria-label="Direct link to Use Case 12 - Share with Friends" title="Direct link to Use Case 12 - Share with Friends">​</a></h2>
<p>A user wants to share their pet/achievements with their friends.</p>
<ol>
<li>The user selects the Profile tab.</li>
<li>Within the Profile screen, the user will select the Share Profile button.</li>
<li>A jpeg of their profile will appear on the screen.</li>
<li>User selects who/how they want to share.</li>
<li>Profile is sent.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Capstone-Projects-2024-Spring/project-smartweights/edit/main/documentation/docs/requirements/use-case-descriptions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Daniel Eap</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-smartweights/docs/requirements/features-and-requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Features and Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-smartweights/docs/category/system-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">System Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case-1---account-login" class="table-of-contents__link toc-highlight">Use Case 1 - Account Login</a></li><li><a href="#use-case-2---tutorial-and-pet-selection" class="table-of-contents__link toc-highlight">Use Case 2 - Tutorial and Pet Selection</a></li><li><a href="#use-case-3---profile-management" class="table-of-contents__link toc-highlight">Use Case 3 - Profile Management</a></li><li><a href="#use-case-4---connecting-sensors" class="table-of-contents__link toc-highlight">Use Case 4 - Connecting Sensors</a></li><li><a href="#use-case-5---logging-dumbbell-weight" class="table-of-contents__link toc-highlight">Use Case 5 - Logging Dumbbell Weight</a></li><li><a href="#use-case-6---starting-a-workout-via-voice-command" class="table-of-contents__link toc-highlight">Use Case 6 - Starting a Workout via voice command</a></li><li><a href="#use-case-7---performing-workout" class="table-of-contents__link toc-highlight">Use Case 7 - Performing Workout</a></li><li><a href="#use-case-8---view-workout-feedback-history" class="table-of-contents__link toc-highlight">Use Case 8 - View Workout Feedback History</a></li><li><a href="#use-case-9---purchasing-pet-cosmetics" class="table-of-contents__link toc-highlight">Use Case 9 - Purchasing Pet Cosmetics</a></li><li><a href="#use-case-10---virtual-pet-customization" class="table-of-contents__link toc-highlight">Use Case 10: - Virtual Pet Customization</a></li><li><a href="#use-case-11---completing-an-achievement" class="table-of-contents__link toc-highlight">Use Case 11 - Completing an achievement</a></li><li><a href="#use-case-12---share-with-friends" class="table-of-contents__link toc-highlight">Use Case 12 - Share with Friends</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-smartweights/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2024-Spring/project-smartweights" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2024 Project Smartweights, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>