<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/database-integration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Database Integration | Project Smartweights</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2024-Spring.github.io/project-smartweights/docs/api-specification/database-integration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Database Integration | Project Smartweights"><meta data-rh="true" name="description" content="Class: CloudKitManager"><meta data-rh="true" property="og:description" content="Class: CloudKitManager"><link data-rh="true" rel="icon" href="/project-smartweights/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2024-Spring.github.io/project-smartweights/docs/api-specification/database-integration"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-smartweights/docs/api-specification/database-integration" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2024-Spring.github.io/project-smartweights/docs/api-specification/database-integration" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-smartweights/assets/css/styles.90408e4c.css">
<script src="/project-smartweights/assets/js/runtime~main.ff9c0225.js" defer="defer"></script>
<script src="/project-smartweights/assets/js/main.bebdd908.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-smartweights/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Smartweights</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-smartweights/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-smartweights/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2024-Spring/project-smartweights" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-smartweights/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-smartweights/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-smartweights/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/project-smartweights/docs/category/api-specification">API Specification</a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-smartweights/docs/api-specification/api_doc">Design API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-smartweights/docs/api-specification/database-integration">Database Integration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/project-smartweights/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-smartweights/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-smartweights/docs/category/api-specification"><span itemprop="name">API Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Database Integration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Database Integration</h1>
<h1>Cloud Database</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-cloudkitmanager">Class: CloudKitManager<a href="#class-cloudkitmanager" class="hash-link" aria-label="Direct link to Class: CloudKitManager" title="Direct link to Class: CloudKitManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>Manages the CloudKit container and databases, providing methods to interact with CloudKit.</p></summary><div><div class="collapsibleContent_i85q"><p>Acts as the main entry point to CloudKit for any of the classes that will interact with records. This class provides the base methods for CRUD operations.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3><ul>
<li><code>static let shared = CloudKitManager()</code>: The shared singleton instance of <code>CloudKitManager</code>.</li>
<li><code>let container: CKContainer</code>: The CloudKit container.</li>
<li><code>let publicDatabase: CKDatabase</code>: The public CloudKit database.</li>
<li><code>let privateDatabase: CKDatabase</code>: The private CloudKit database.</li>
<li><code>@Published var isSignedInToiCloud: Bool</code>: Indicates whether the user is signed in to iCloud.</li>
<li><code>@Published var error: String</code>: Any error occurred during CloudKit operations.</li>
<li><code>@Published var text: String</code>: Additional text data.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3><ul>
<li><code>init()</code>: Initializes the <code>CloudKitManager</code> singleton instance.</li>
<li><code>private func getiCloudStatus()</code>: Retrieves the iCloud account status and updates the <code>isSignedInToiCloud</code> property accordingly.</li>
<li><code>func saveItem(record: CKRecord)</code>: Saves a record to the public database.</li>
<li><code>func savePrivateItem(record: CKRecord, completion: @escaping (Error?) -&gt; Void)</code>: Saves a record to the private database with a completion handler.</li>
<li><code>private func p_saveRecord(record: CKRecord, usePrivateDatabase: Bool)</code>: Private method to save a record to the specified database.</li>
<li><code>private func p_fetchRecord(recordType: String, usePrivateDatabase: Bool, fieldName: String?, fieldValue: Any?, completion: @escaping ([CKRecord]?, Error?) -&gt; Void)</code>: Private method to fetch records from the specified database.</li>
<li><code>func fetchPublicRecord(recordType: String, fieldName: String, fieldValue: Any?, completion: @escaping ([CKRecord]?, Error?) -&gt; Void)</code>: Fetches public records from the CloudKit database based on a specified field name and value.</li>
<li><code>func fetchPublicRecord(recordType: String, completion: @escaping ([CKRecord]?, Error?) -&gt; Void)</code>: Fetches public records from the CloudKit database of a specified record type.</li>
<li><code>func fetchPrivateRecord&lt;T&gt;(recordType: String, fieldName: String, fieldValue: T, completion: @escaping ([CKRecord]?, Error?) -&gt; Void)</code>: Fetches private records from the CloudKit database based on a specified field name and value.</li>
<li><code>func fetchPrivateRecord(recordType: String, completion: @escaping ([CKRecord]?, Error?) -&gt; Void)</code>: Fetches private records from the CloudKit database of a specified record type.</li>
<li><code>func fetchPrivateRecord(recordID: CKRecord.ID, completion: @escaping (CKRecord?, Error?) -&gt; Void)</code>: Fetches a single private record from the CloudKit database by its ID.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enums">Enums<a href="#enums" class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum-cloudkiterror">Enum: CloudKitError<a href="#enum-cloudkiterror" class="hash-link" aria-label="Direct link to Enum: CloudKitError" title="Direct link to Enum: CloudKitError">​</a></h4><p>Enumerates CloudKit errors.</p><ul>
<li><code>case iCloudAccountNotFound</code>: iCloud account not found error.</li>
<li><code>case iCloudAccountNotDetermined</code>: iCloud account not determined error.</li>
<li><code>case iCloudAccountRestricted</code>: iCloud account restricted error.</li>
<li><code>case iCloudAccountUnknown</code>: Unknown iCloud account error.</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-backgrounditemdbmanager">Class: BackgroundItemDBManager<a href="#class-backgrounditemdbmanager" class="hash-link" aria-label="Direct link to Class: BackgroundItemDBManager" title="Direct link to Class: BackgroundItemDBManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Manages the background items stored in the CloudKit database and provides methods to interact with them.</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-1">Properties<a href="#properties-1" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3><ul>
<li><code>static let shared: BackgroundItemDBManager</code>: The shared singleton instance of <code>BackgroundItemDBManager</code>.</li>
<li><code>@Published var backgroundItems: [BackgroundItemModel]</code>: The array of background items.</li>
<li><code>let CKManager: CloudKitManager</code>: The CloudKit manager instance.</li>
<li><code>var backgroundItemExists: Bool</code>: Indicates if background items exist in the database.</li>
<li><code>@Published var activeBackground: String</code>: The name of the currently active background item.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-1">Methods<a href="#methods-1" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3><ul>
<li><code>init()</code>: Initializes the <code>BackgroundItemDBManager</code> instance.</li>
<li><code>func fetchBackgroundItems(completion: @escaping ([BackgroundItemModel]?, Error?) -&gt; Void)</code>: Fetches background items from the CloudKit database.</li>
<li><code>func fetchSpecifcBackgroundItem(imageName: String, completion: @escaping (BackgroundItemModel?, Error?) -&gt; Void)</code>: Fetches a specific background item by its image name.</li>
<li><code>func createBackgroundItem(imageName: String, completion: @escaping (Error?) -&gt; Void)</code>: Creates a new background item in the database.</li>
<li><code>func setActiveBackgroundItem(imageName: String, completion: @escaping (String, Error?) -&gt; Void)</code>: Sets a background item as active.</li>
<li><code>func setUnactiveAllBackgroundItems(completion: @escaping (Error?) -&gt; Void)</code>: Sets all background items as inactive.</li>
<li><code>func g_getActiveBackground() -&gt; String</code>: Returns activeBackground.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enums-1">Enums<a href="#enums-1" class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum-backgrounditemrecordkeys">Enum: BackgroundItemRecordKeys<a href="#enum-backgrounditemrecordkeys" class="hash-link" aria-label="Direct link to Enum: BackgroundItemRecordKeys" title="Direct link to Enum: BackgroundItemRecordKeys">​</a></h4><p>Enumerates the keys used for storing background item data in CloudKit.</p><ul>
<li><code>case type = &quot;BackgroundItem&quot;</code>: Represents the record type for background items in CloudKit.</li>
<li><code>case isActive</code>: Represents the key for the &#x27;isActive&#x27; property in CloudKit records.</li>
<li><code>case imageName</code>: Represents the key for the &#x27;imageName&#x27; property in CloudKit records.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="structs">Structs<a href="#structs" class="hash-link" aria-label="Direct link to Structs" title="Direct link to Structs">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="struct-backgrounditemmodel">Struct: BackgroundItemModel<a href="#struct-backgrounditemmodel" class="hash-link" aria-label="Direct link to Struct: BackgroundItemModel" title="Direct link to Struct: BackgroundItemModel">​</a></h4><p>Represents a background item with its properties.</p><ul>
<li><code>var recordId: CKRecord.ID?</code>: The record ID of the background item.</li>
<li><code>var isActive: Int64</code>: Indicates whether the background item is active or not.</li>
<li><code>var imageName: String</code>: The name of the image associated with the background item.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="extension-backgrounditemmodel">Extension: BackgroundItemModel<a href="#extension-backgrounditemmodel" class="hash-link" aria-label="Direct link to Extension: BackgroundItemModel" title="Direct link to Extension: BackgroundItemModel">​</a></h4><p>Provides an extension to <code>BackgroundItemModel</code> for generating a CKRecord representation.</p><ul>
<li><code>var record: CKRecord</code>: Generates and returns a CKRecord representation of the background item.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="observability">Observability<a href="#observability" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h3><p>This class conforms to the <code>ObservableObject</code> protocol.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-clothingitemdbmanager">Class: ClothingItemDBManager<a href="#class-clothingitemdbmanager" class="hash-link" aria-label="Direct link to Class: ClothingItemDBManager" title="Direct link to Class: ClothingItemDBManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Manages the clothing items stored in the CloudKit database and provides methods to interact with them.</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-2">Properties<a href="#properties-2" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3><ul>
<li><code>static let shared: ClothingItemDBManager</code>: The shared singleton instance of <code>ClothingItemDBManager</code>.</li>
<li><code>@Published var clothingItems: [ClothingItemModel]</code>: The array of clothing items.</li>
<li><code>let CKManager: CloudKitManager</code>: The CloudKit manager instance.</li>
<li><code>var clothingItemExists: Bool</code>: Indicates if clothing items exist in the database.</li>
<li><code>@Published var activeClothing: String</code>: The name of the currently active clothing item.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-2">Methods<a href="#methods-2" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3><ul>
<li><code>init()</code>: Initializes the <code>ClothingItemDBManager</code> instance.</li>
<li><code>func fetchClothingItems(completion: @escaping ([ClothingItemModel]?, Error?) -&gt; Void)</code>: Fetches clothing items from the CloudKit database. Upon completion, sets the <code>clothingItems</code> property.</li>
<li><code>func fetchSpecificClothingItem(imageName: String, completion: @escaping (ClothingItemModel?, Error?) -&gt; Void)</code>: Fetches a specific clothing item by its image name.</li>
<li><code>func createClothingItem(imageName: String, completion: @escaping (Error?) -&gt; Void)</code>: Creates a new clothing item in the database.</li>
<li><code>func setActiveClothingItem(imageName: String, completion: @escaping (String, Error?) -&gt; Void)</code>: Sets a clothing item as active. Upon completion, sets the <code>activeClothing</code> property.</li>
<li><code>func setUnactiveAllClothingItems(completion: @escaping (Error?) -&gt; Void)</code>: Sets all clothing items as inactive.</li>
<li><code>func g_getActiveClothing() -&gt; String</code>: Returns activeClothing.</li>
<li><code>func getActiveClothing(completion: @escaping (String, Error?) -&gt; Void)</code>: Fetches the active clothing item from the database.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enums-2">Enums<a href="#enums-2" class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum-clothingitemrecordkeys">Enum: ClothingItemRecordKeys<a href="#enum-clothingitemrecordkeys" class="hash-link" aria-label="Direct link to Enum: ClothingItemRecordKeys" title="Direct link to Enum: ClothingItemRecordKeys">​</a></h4><p>Enumerates the keys used for storing clothing item data in CloudKit.</p><ul>
<li><code>case type = &quot;ClothingItem&quot;</code>: Represents the record type for clothing items in CloudKit.</li>
<li><code>case isActive</code>: Represents the key for the &#x27;isActive&#x27; property in CloudKit records.</li>
<li><code>case imageName</code>: Represents the key for the &#x27;imageName&#x27; property in CloudKit records.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="structs-1">Structs<a href="#structs-1" class="hash-link" aria-label="Direct link to Structs" title="Direct link to Structs">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="struct-clothingitemmodel">Struct: ClothingItemModel<a href="#struct-clothingitemmodel" class="hash-link" aria-label="Direct link to Struct: ClothingItemModel" title="Direct link to Struct: ClothingItemModel">​</a></h4><p>Represents a clothing item with its properties.</p><ul>
<li><code>var recordId: CKRecord.ID?</code>: The record ID of the clothing item.</li>
<li><code>var isActive: Int64</code>: Indicates whether the clothing item is active or not.</li>
<li><code>var imageName: String</code>: The name of the image associated with the clothing item.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="extension-clothingitemmodel">Extension: ClothingItemModel<a href="#extension-clothingitemmodel" class="hash-link" aria-label="Direct link to Extension: ClothingItemModel" title="Direct link to Extension: ClothingItemModel">​</a></h4><p>Provides an extension to <code>ClothingItemModel</code> for generating a CKRecord representation.</p><ul>
<li><code>var record: CKRecord</code>: Generates and returns a CKRecord representation of the clothing item.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="observability-1">Observability<a href="#observability-1" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h3><p>This class conforms to the <code>ObservableObject</code> protocol.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-fitnessplandbmanager">Class: FitnessPlanDBManager<a href="#class-fitnessplandbmanager" class="hash-link" aria-label="Direct link to Class: FitnessPlanDBManager" title="Direct link to Class: FitnessPlanDBManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Manages fitness plans stored in the CloudKit database and provides methods to interact with them.</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-3">Properties<a href="#properties-3" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3><ul>
<li><code>@Published var fitnessPlan: FitnessPlanModel?</code>: The fitness plan model.</li>
<li><code>let CKManager: CloudKitManager</code>: The CloudKit manager instance.</li>
<li><code>var fitnessPlanExists: Bool</code>: Indicates whether a fitness plan exists in the database.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-3">Methods<a href="#methods-3" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3><ul>
<li><code>init()</code>: Initializes the <code>FitnessPlanDBManager</code> instance.</li>
<li><code>func createFitnessPlan(daysPerWeekGoal: Int64, dumbbellWeightGoal: Int64, setGoal: Int64, repGoal: Int64, notes: String, selectedDate: Date)</code>: Creates or updates a fitness plan in the database.</li>
<li><code>func fetchFitnessPlan(completion: @escaping (FitnessPlanModel?, Error?) -&gt; Void)</code>: Fetches the fitness plan from the CloudKit database.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enums-3">Enums<a href="#enums-3" class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum-fitnessplanrecordkeys">Enum: FitnessPlanRecordKeys<a href="#enum-fitnessplanrecordkeys" class="hash-link" aria-label="Direct link to Enum: FitnessPlanRecordKeys" title="Direct link to Enum: FitnessPlanRecordKeys">​</a></h4><p>Enumerates the keys used for storing fitness plan data in CloudKit.</p><ul>
<li><code>case type = &quot;FitnessPlan&quot;</code>: Represents the record type for fitness plans in CloudKit.</li>
<li><code>case daysPerWeekGoal</code>: Represents the key for the &#x27;daysPerWeekGoal&#x27; property in CloudKit records.</li>
<li><code>case dumbbellWeightGoal</code>: Represents the key for the &#x27;dumbbellWeightGoal&#x27; property in CloudKit records.</li>
<li><code>case setGoal</code>: Represents the key for the &#x27;setGoal&#x27; property in CloudKit records.</li>
<li><code>case repGoal</code>: Represents the key for the &#x27;repGoal&#x27; property in CloudKit records.</li>
<li><code>case notes</code>: Represents the key for the &#x27;notes&#x27; property in CloudKit records.</li>
<li><code>case selectedDate</code>: Represents the key for the &#x27;selectedDate&#x27; property in CloudKit records.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="structs-2">Structs<a href="#structs-2" class="hash-link" aria-label="Direct link to Structs" title="Direct link to Structs">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="struct-fitnessplanmodel">Struct: FitnessPlanModel<a href="#struct-fitnessplanmodel" class="hash-link" aria-label="Direct link to Struct: FitnessPlanModel" title="Direct link to Struct: FitnessPlanModel">​</a></h4><p>Represents a fitness plan with its properties.</p><ul>
<li><code>var recordId: CKRecord.ID?</code>: The record ID of the fitness plan.</li>
<li><code>var daysPerWeekGoal: Int64</code>: The goal for the number of days per week.</li>
<li><code>var dumbbellWeightGoal: Int64</code>: The goal for the dumbbell weight.</li>
<li><code>var setGoal: Int64</code>: The goal for the number of sets.</li>
<li><code>var repGoal: Int64</code>: The goal for the number of reps.</li>
<li><code>var notes: String</code>: Any additional notes for the fitness plan.</li>
<li><code>var selectedDate: Date</code>: The selected date for the fitness plan.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="extension-fitnessplanmodel">Extension: FitnessPlanModel<a href="#extension-fitnessplanmodel" class="hash-link" aria-label="Direct link to Extension: FitnessPlanModel" title="Direct link to Extension: FitnessPlanModel">​</a></h4><p>Provides an extension to <code>FitnessPlanModel</code> for generating a CKRecord representation.</p><ul>
<li><code>var record: CKRecord</code>: Generates and returns a CKRecord representation of the fitness plan.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="observability-2">Observability<a href="#observability-2" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h3><p>This class conforms to the <code>ObservableObject</code> protocol.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-fooditemdbmanager">Class: FoodItemDBManager<a href="#class-fooditemdbmanager" class="hash-link" aria-label="Direct link to Class: FoodItemDBManager" title="Direct link to Class: FoodItemDBManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Manages food items and their interactions with the CloudKit database.</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-4">Properties<a href="#properties-4" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3><ul>
<li><code>static let shared = FoodItemDBManager()</code>: The shared singleton instance of <code>FoodItemDBManager</code>.</li>
<li><code>@Published var foodItems: [FoodItemModel]</code>: An array of food items.</li>
<li><code>let CKManager = CloudKitManager()</code>: The CloudKit manager.</li>
<li><code>var foodItemExists: Bool</code>: Indicates whether food items exist.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-4">Methods<a href="#methods-4" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3><ul>
<li><code>init()</code>: Initializes the <code>FoodItemDBManager</code> singleton instance.</li>
<li><code>func fetchFoodItems(completion: @escaping ([FoodItemModel]?, Error?) -&gt; Void)</code>: Fetches all food items from the CloudKit database.</li>
<li><code>func createInitialFoodItems()</code>: Creates initial food items if none exist.</li>
<li><code>func createFoodItem(name: String, quantity: Int64, completion: @escaping (Error?) -&gt; Void)</code>: Creates a new food item with the given name and quantity.</li>
<li><code>func fetchSpecificFoodItem(name: String, completion: @escaping (FoodItemModel?, Error?) -&gt; Void)</code>: Fetches a specific food item by its name.</li>
<li><code>func fetchQuantity(name: String, completion: @escaping (Int64?, Error?) -&gt; Void)</code>: Fetches the quantity of a specific food item by its name.</li>
<li><code>func updateQuantity_add(name: String, quantity: Int64, completion: @escaping (Error?) -&gt; Void)</code>: Updates the quantity of a food item by adding the specified quantity.</li>
<li><code>func updateQuantity(name: String, newQuantity: Int64, completion: @escaping (Error?) -&gt; Void)</code>: Updates the quantity of a food item with the specified quantity.</li>
<li><code>func updateQuantity(foodItem: FoodItemModel, newQuantity: Int64, completion: @escaping (Error?) -&gt; Void)</code>: Updates the quantity of a food item.</li>
<li><code>func getFoodItems() -&gt; [FoodItemModel]</code>: Returns foodItems.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enums-4">Enums<a href="#enums-4" class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum-fooditemrecordkeys">Enum: FoodItemRecordKeys<a href="#enum-fooditemrecordkeys" class="hash-link" aria-label="Direct link to Enum: FoodItemRecordKeys" title="Direct link to Enum: FoodItemRecordKeys">​</a></h4><p>Enumerates the keys used for food item records in CloudKit.</p><ul>
<li><code>case type = &quot;FoodItem&quot;</code>: Record type key.</li>
<li><code>case name</code>: Name key.</li>
<li><code>case quantity</code>: Quantity key.</li>
<li><code>case imageName</code>: Image name key.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="struct-fooditemmodel">Struct: FoodItemModel<a href="#struct-fooditemmodel" class="hash-link" aria-label="Direct link to Struct: FoodItemModel" title="Direct link to Struct: FoodItemModel">​</a></h3><p>Represents a food item.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-5">Properties<a href="#properties-5" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4><ul>
<li><code>var recordId: CKRecord.ID?</code>: The record ID.</li>
<li><code>var name: String</code>: The name of the food item.</li>
<li><code>var quantity: Int64</code>: The quantity of the food item.</li>
<li><code>var imageName: String</code>: The name of the image associated with the food item.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="extension">Extension:<a href="#extension" class="hash-link" aria-label="Direct link to Extension:" title="Direct link to Extension:">​</a></h4><p>Provides an extension to <code>FoodItemModel</code> for generating a CKRecord representation.</p><ul>
<li><code>var record: CKRecord</code>: Generates and returns a CKRecord representation of the food item.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="observability-3">Observability<a href="#observability-3" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h3><p>This class conforms to the <code>ObservableObject</code> protocol.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-petitemdbmanager">Class: PetItemDBManager<a href="#class-petitemdbmanager" class="hash-link" aria-label="Direct link to Class: PetItemDBManager" title="Direct link to Class: PetItemDBManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Manages pet items and their interactions with the CloudKit database.</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-6">Properties<a href="#properties-6" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3><ul>
<li><code>static let shared = PetItemDBManager()</code>: The shared singleton instance of <code>PetItemDBManager</code>.</li>
<li><code>@Published var petItems: [PetItemModel]</code>: An array of pet items.</li>
<li><code>let CKManager = CloudKitManager()</code>: The CloudKit manager.</li>
<li><code>var petItemExists: Bool</code>: Indicates whether pet items exist.</li>
<li><code>@Published var activePet: String</code>: The name of the active pet.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-5">Methods<a href="#methods-5" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3><ul>
<li><code>init()</code>: Initializes the <code>PetItemDBManager</code> singleton instance.</li>
<li><code>func g_getActivePet() -&gt; String</code>: Returns activePet.</li>
<li><code>func fetchPetItems(completion: @escaping ([PetItemModel]?, Error?) -&gt; Void)</code>: Fetches all pet items from the CloudKit database.</li>
<li><code>func fetchSpecificPetItem(imageName: String, completion: @escaping (PetItemModel?, Error?) -&gt; Void)</code>: Fetches a specific pet item by its image name.</li>
<li><code>func createPetItem(imageName: String, completion: @escaping (Error?) -&gt; Void)</code>: Creates a new pet item with the given image name.</li>
<li><code>func createDefaultPet()</code>: Creates a default pet if none exist.</li>
<li><code>func setActivePetItem(imageName: String, completion: @escaping (String, Error?) -&gt; Void)</code>: Sets the active pet item by its image name.</li>
<li><code>func getActivePet(completion: @escaping (String, Error?) -&gt; Void)</code>: Retrieves the active pet.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="struct-petitemmodel">Struct: PetItemModel<a href="#struct-petitemmodel" class="hash-link" aria-label="Direct link to Struct: PetItemModel" title="Direct link to Struct: PetItemModel">​</a></h3><p>Represents a pet item.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-7">Properties<a href="#properties-7" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4><ul>
<li><code>var recordId: CKRecord.ID?</code>: The record ID.</li>
<li><code>var isActive: Int64</code>: Indicates whether the pet item is active.</li>
<li><code>var petName: String</code>: The name of the pet.</li>
<li><code>var imageName: String</code>: The name of the image associated with the pet.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="methods-6">Methods<a href="#methods-6" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4><ul>
<li><code>var record: CKRecord</code>: Converts the <code>PetItemModel</code> to a <code>CKRecord</code> object.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enums-5">Enums<a href="#enums-5" class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum-petitemrecordkeys">Enum: PetItemRecordKeys<a href="#enum-petitemrecordkeys" class="hash-link" aria-label="Direct link to Enum: PetItemRecordKeys" title="Direct link to Enum: PetItemRecordKeys">​</a></h4><p>Enumerates the keys used for pet item records in CloudKit.</p><ul>
<li><code>case type = &quot;PetItem&quot;</code>: Record type key.</li>
<li><code>case isActive</code>: Active state key.</li>
<li><code>case petName</code>: Pet name key.</li>
<li><code>case imageName</code>: Image name key.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="observability-4">Observability<a href="#observability-4" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h3><p>This class conforms to the <code>ObservableObject</code> protocol.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-petdbmanager">Class: PetDBManager<a href="#class-petdbmanager" class="hash-link" aria-label="Direct link to Class: PetDBManager" title="Direct link to Class: PetDBManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Manages pet data and interactions with the CloudKit database.</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-8">Properties<a href="#properties-8" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3><ul>
<li><code>static let shared = PetDBManager()</code>: The shared singleton instance of <code>PetDBManager</code>.</li>
<li><code>@Published var pet: PetModel?</code>: The pet model.</li>
<li><code>let CKManager = CloudKitManager()</code>: The CloudKit manager.</li>
<li><code>var petExists: Bool</code>: Indicates whether a pet exists.</li>
<li><code>@Published var totalXP: Int64</code>: The total experience points (XP) of the pet.</li>
<li><code>@Published var level: Int64</code>: The level of the pet.</li>
<li><code>@Published var health: Int64</code>: The health of the pet.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-7">Methods<a href="#methods-7" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3><ul>
<li><code>init()</code>: Initializes the <code>PetDBManager</code> singleton instance and fetches the pet from the database.</li>
<li><code>func createPet()</code>: Creates a new pet in the database.</li>
<li><code>func fetchPet(completion: @escaping (PetModel?, Error?) -&gt; Void)</code>: Fetches the pet from the database.</li>
<li><code>func getHealth() -&gt; Int</code>: Returns health.</li>
<li><code>func getXP(completion: @escaping (Int64?, Error?) -&gt; Void)</code>: Retrieves the total XP of the pet.</li>
<li><code>func getXP() -&gt; Int</code>: Returns totalXP.</li>
<li><code>func getLevel() -&gt; Int</code>: Returns level.</li>
<li><code>func getLevel(completion: @escaping (Int64?, Error?) -&gt; Void)</code>: Retrieves the level of the pet.</li>
<li><code>func getPet() -&gt; PetModel?</code>: Returns pet.</li>
<li><code>func updateUserXP(newXP: Int64, completion: @escaping (Error?) -&gt; Void)</code>: Updates the user&#x27;s XP.</li>
<li><code>func updateUserLevel(newLevel: Int64, completion: @escaping (Error?) -&gt; Void)</code>: Updates the user&#x27;s level.</li>
<li><code>func updatePetHealth(newHealth: Int64, completion: @escaping (Error?) -&gt; Void)</code>: Updates the pet&#x27;s health.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="struct-petmodel">Struct: PetModel<a href="#struct-petmodel" class="hash-link" aria-label="Direct link to Struct: PetModel" title="Direct link to Struct: PetModel">​</a></h3><p>Represents a pet.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-9">Properties<a href="#properties-9" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4><ul>
<li><code>var recordId: CKRecord.ID?</code>: The record ID.</li>
<li><code>var health: Int64</code>: The health of the pet.</li>
<li><code>var level: Int64</code>: The level of the pet.</li>
<li><code>var petImage: CKAsset?</code>: The image of the pet.</li>
<li><code>var totalXP: Int64</code>: The total XP of the pet.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="methods-8">Methods<a href="#methods-8" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4><ul>
<li><code>var record: CKRecord</code>: Converts the <code>PetModel</code> to a <code>CKRecord</code> object.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enums-6">Enums<a href="#enums-6" class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum-petrecordkeys">Enum: PetRecordKeys<a href="#enum-petrecordkeys" class="hash-link" aria-label="Direct link to Enum: PetRecordKeys" title="Direct link to Enum: PetRecordKeys">​</a></h4><p>Enumerates the keys used for pet records in CloudKit.</p><ul>
<li><code>case type = &quot;Pet&quot;</code>: Record type key.</li>
<li><code>case health</code>: Health key.</li>
<li><code>case level</code>: Level key.</li>
<li><code>case petImage</code>: Pet image key.</li>
<li><code>case totalXP</code>: Total XP key.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="observability-5">Observability<a href="#observability-5" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h3><p>This class conforms to the <code>ObservableObject</code> protocol.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-userdbmanager">Class: UserDBManager<a href="#class-userdbmanager" class="hash-link" aria-label="Direct link to Class: UserDBManager" title="Direct link to Class: UserDBManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Manages user data and interactions with the CloudKit database.</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-10">Properties<a href="#properties-10" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3><ul>
<li><code>@Published var user: User?</code>: The user model.</li>
<li><code>@Published var userRecord: CKRecord.Reference?</code>: The user record reference.</li>
<li><code>var userExists: Bool</code>: Indicates whether a user exists.</li>
<li><code>let CKManager = CloudKitManager()</code>: The CloudKit manager.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-9">Methods<a href="#methods-9" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3><ul>
<li><code>init()</code>: Initializes the <code>UserDBManager</code> and fetches the current user record ID and user data.</li>
<li><code>func fetchCurrentUserRecordID(completion: @escaping (Error?) -&gt; Void)</code>: Fetches the record ID of the current user.</li>
<li><code>func createUser(firstName: String?, lastName: String?, email: String?)</code>: Creates a new user with the given information.</li>
<li><code>func fetchUser(completion: @escaping (User?, Error?) -&gt; Void)</code>: Fetches the user data from the database.</li>
<li><code>func getCurrency(completion: @escaping (Int64?, Error?) -&gt; Void)</code>: Retrieves the currency value of the user.</li>
<li><code>func updateCurrency(newCurrency: Int64, completion: @escaping (Error?) -&gt; Void)</code>: Updates the currency value of the user.</li>
<li><code>func getName(completion: @escaping (String?, Error?) -&gt; Void)</code>: Retrieves the full name of the user.</li>
<li><code>func updateName(newFirstName: String?, newLastName: String?, completion: @escaping (Error?) -&gt; Void)</code>: Updates the first name and/or last name of the user.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="struct-user">Struct: User<a href="#struct-user" class="hash-link" aria-label="Direct link to Struct: User" title="Direct link to Struct: User">​</a></h3><p>Represents a user.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-11">Properties<a href="#properties-11" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4><ul>
<li><code>var recordId: CKRecord.ID?</code>: The record ID.</li>
<li><code>var firstName: String</code>: The first name of the user.</li>
<li><code>var lastName: String</code>: The last name of the user.</li>
<li><code>var latestLogin: Date</code>: The latest login date of the user.</li>
<li><code>var currency: Int64</code>: The currency of the user.</li>
<li><code>var email: String</code>: The email of the user.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="methods-10">Methods<a href="#methods-10" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4><ul>
<li><code>var record: CKRecord</code>: Converts the <code>User</code> to a <code>CKRecord</code> object.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="enums-7">Enums<a href="#enums-7" class="hash-link" aria-label="Direct link to Enums" title="Direct link to Enums">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum-userrecordkeys">Enum: UserRecordKeys<a href="#enum-userrecordkeys" class="hash-link" aria-label="Direct link to Enum: UserRecordKeys" title="Direct link to Enum: UserRecordKeys">​</a></h4><p>Enumerates the keys used for user records in CloudKit.</p><ul>
<li><code>case type = &quot;User&quot;</code>: Record type key.</li>
<li><code>case firstName</code>: First name key.</li>
<li><code>case lastName</code>: Last name key.</li>
<li><code>case latestLogin</code>: Latest login key.</li>
<li><code>case currency</code>: Currency key.</li>
<li><code>case email</code>: Email key.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="observability-6">Observability<a href="#observability-6" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h3><p>This class conforms to the <code>ObservableObject</code> protocol.</p></div></div></details>
<h1>Local CoreData Database</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-coredatamanager">Class: CoreDataManager<a href="#class-coredatamanager" class="hash-link" aria-label="Direct link to Class: CoreDataManager" title="Direct link to Class: CoreDataManager">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p>Manages persistent data storage using Core Data for the SmartWeights application.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="topics">Topics<a href="#topics" class="hash-link" aria-label="Direct link to Topics" title="Direct link to Topics">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="initializers">Initializers<a href="#initializers" class="hash-link" aria-label="Direct link to Initializers" title="Direct link to Initializers">​</a></h4><ul>
<li><code>init(container: NSPersistentCloudKitContainer, storeDescriptions: [NSPersistentStoreDescription]?)</code>: Initializes the CoreDataManager with the specified persistent container and optional store configurations.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="instance-properties">Instance Properties<a href="#instance-properties" class="hash-link" aria-label="Direct link to Instance Properties" title="Direct link to Instance Properties">​</a></h4><ul>
<li><code>var persistentContainer: NSPersistentCloudKitContainer</code>: The shared persistent container from the PersistenceController, configured for CloudKit integration.</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="instance-methods">Instance Methods<a href="#instance-methods" class="hash-link" aria-label="Direct link to Instance Methods" title="Direct link to Instance Methods">​</a></h4><ul>
<li><code>func createExerciseSet(workoutSession: WorkoutSession, setNum: Int, avgCurlAcceleration: Double, avgElbowFlareLR: Double, avgElbowFlareUD: Double, avgElbowSwing: Double, avgWristStabilityLR: Double, avgWristStabilityUD: Double) -&gt; ExerciseSet?</code>: Creates and persists a new ExerciseSet entity associated with a given WorkoutSession.</li>
<li><code>func createWorkoutSession(dateTime: Date, workoutNum: Int, reps: Int, weight: Double, overallCurlAcceleration: Double, overallElbowFlareLR: Double, overallElbowFlareUD: Double, overallElbowSwing: Double, overallWristStabilityLR: Double, overallWristStabilityUD: Double) -&gt; WorkoutSession?</code>: Creates and saves a new WorkoutSession entity with specified parameters.</li>
<li><code>func fetchAllExerciseSets() -&gt; [ExerciseSet]</code>: Fetches all ExerciseSet entities from the persistent store.</li>
<li><code>func fetchExerciseSets(for: WorkoutSession) -&gt; [ExerciseSet]</code>: Fetches ExerciseSet entities associated with a specific WorkoutSession.</li>
<li><code>func fetchExerciseSets(for: Int64) -&gt; [[String : Any]]</code>: Fetches ExerciseSet entities based on a specific workout number.</li>
<li><code>func fetchWorkoutSessions() -&gt; [WorkoutSession]</code>: Fetches all WorkoutSession entities from the persistent store.</li>
<li><code>func fetchWorkoutSessions(on: Date) -&gt; [[String : Any]]</code>: Fetches WorkoutSession entities on a specific date from the persistent store.</li>
<li><code>func getNextWorkoutNumber() -&gt; Int</code>: Retrieves the next sequential workout number to be used for a new WorkoutSession, defaulting to 1 if no sessions exist.</li>
<li><code>func updateExerciseSet(ExerciseSet, setNum: Int?, avgCurlAcceleration: Double?, avgElbowFlareLR: Double?, avgElbowFlareUD: Double?, avgElbowSwing: Double?, avgWristStabilityLR: Double?, avgWristStabilityUD: Double?)</code>: Updates properties of an ExerciseSet entity.</li>
<li><code>func updateWorkoutSession(WorkoutSession, dateTime: Date?, overallCurlAcceleration: Double?, overallElbowFlareLR: Double?, overallElbowFlareUD: Double?, overallElbowSwing: Double?, overallWristStabilityLR: Double?, overallWristStabilityUD: Double?)</code>: Updates properties of a WorkoutSession entity.</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="default-implementations">Default Implementations<a href="#default-implementations" class="hash-link" aria-label="Direct link to Default Implementations" title="Direct link to Default Implementations">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="observableobject-implementations">ObservableObject Implementations<a href="#observableobject-implementations" class="hash-link" aria-label="Direct link to ObservableObject Implementations" title="Direct link to ObservableObject Implementations">​</a></h4><h3 class="anchor anchorWithStickyNavbar_LWe7" id="relationships">Relationships<a href="#relationships" class="hash-link" aria-label="Direct link to Relationships" title="Direct link to Relationships">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="conforms-to">Conforms To<a href="#conforms-to" class="hash-link" aria-label="Direct link to Conforms To" title="Direct link to Conforms To">​</a></h4><ul>
<li><code>Combine.ObservableObject</code></li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-workoutsession">Class: WorkoutSession<a href="#class-workoutsession" class="hash-link" aria-label="Direct link to Class: WorkoutSession" title="Direct link to Class: WorkoutSession">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  @objc(WorkoutSession)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  class WorkoutSession</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="topics-1">Topics<a href="#topics-1" class="hash-link" aria-label="Direct link to Topics" title="Direct link to Topics">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="instance-properties-1">Instance Properties<a href="#instance-properties-1" class="hash-link" aria-label="Direct link to Instance Properties" title="Direct link to Instance Properties">​</a></h4><ul>
<li><code>var dateTime: Date?</code></li>
<li><code>var overallCurlAcceleration: Double</code></li>
<li><code>var overallElbowFlareLeftRight: Double</code></li>
<li><code>var overallElbowFlareUpDown: Double</code></li>
<li><code>var overallElbowSwing: Double</code></li>
<li><code>var overallWristStabilityLeftRight: Double</code></li>
<li><code>var overallWristStabilityUpDown: Double</code></li>
<li><code>var reps: Int64</code></li>
<li><code>var sets: NSSet?</code></li>
<li><code>var weight: Double</code></li>
<li><code>var workoutNum: Int64</code></li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="instance-methods-1">Instance Methods<a href="#instance-methods-1" class="hash-link" aria-label="Direct link to Instance Methods" title="Direct link to Instance Methods">​</a></h4><ul>
<li><code>func addToSets(NSSet)</code></li>
<li><code>func addToSets(ExerciseSet)</code></li>
<li><code>func removeFromSets(NSSet)</code></li>
<li><code>func removeFromSets(ExerciseSet)</code></li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-methods">Type Methods<a href="#type-methods" class="hash-link" aria-label="Direct link to Type Methods" title="Direct link to Type Methods">​</a></h4><ul>
<li>class func fetchRequest() -&gt; <code>NSFetchRequest&lt;WorkoutSession&gt;</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="default-implementations-1">Default Implementations<a href="#default-implementations-1" class="hash-link" aria-label="Direct link to Default Implementations" title="Direct link to Default Implementations">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="identifiable-implementations">Identifiable Implementations<a href="#identifiable-implementations" class="hash-link" aria-label="Direct link to Identifiable Implementations" title="Direct link to Identifiable Implementations">​</a></h4><h3 class="anchor anchorWithStickyNavbar_LWe7" id="relationships-1">Relationships<a href="#relationships-1" class="hash-link" aria-label="Direct link to Relationships" title="Direct link to Relationships">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="inherits-from">Inherits From<a href="#inherits-from" class="hash-link" aria-label="Direct link to Inherits From" title="Direct link to Inherits From">​</a></h4><ul>
<li>CoreData.NSManagedObject</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-by">Inherited By<a href="#inherited-by" class="hash-link" aria-label="Direct link to Inherited By" title="Direct link to Inherited By">​</a></h4><ul>
<li>ExerciseSet</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="conforms-to-1">Conforms To<a href="#conforms-to-1" class="hash-link" aria-label="Direct link to Conforms To" title="Direct link to Conforms To">​</a></h4><ul>
<li>Combine.ObservableObject</li>
<li>CoreData.NSFetchRequestResult</li>
<li>ObjectiveC.NSObjectProtocol</li>
<li>Swift.CVarArg</li>
<li>Swift.CustomDebugStringConvertible</li>
<li>Swift.CustomStringConvertible</li>
<li>Swift.Equatable</li>
<li>Swift.Hashable</li>
<li>Swift.Identifiable</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="class-exerciseset">Class: ExerciseSet<a href="#class-exerciseset" class="hash-link" aria-label="Direct link to Class: ExerciseSet" title="Direct link to Class: ExerciseSet">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">@objc(ExerciseSet)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">class ExerciseSet</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="topics-2">Topics<a href="#topics-2" class="hash-link" aria-label="Direct link to Topics" title="Direct link to Topics">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="instance-properties-2">Instance Properties<a href="#instance-properties-2" class="hash-link" aria-label="Direct link to Instance Properties" title="Direct link to Instance Properties">​</a></h4><ul>
<li><code>var avgCurlAcceleration: Double</code></li>
<li><code>var avgElbowFlareLeftRight: Double</code></li>
<li><code>var avgElbowFlareUpDown: Double</code></li>
<li><code>var avgElbowSwing: Double</code></li>
<li><code>var avgWristStabilityLeftRight: Double</code></li>
<li><code>var avgWristStabilityUpDown: Double</code></li>
<li><code>var setNum: Int64</code></li>
<li><code>var workoutSession: WorkoutSession?</code></li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-methods-1">Type Methods<a href="#type-methods-1" class="hash-link" aria-label="Direct link to Type Methods" title="Direct link to Type Methods">​</a></h4><ul>
<li><code>class func fetchRequest() -&gt; NSFetchRequest&lt;ExerciseSet&gt;</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="relationships-2">Relationships<a href="#relationships-2" class="hash-link" aria-label="Direct link to Relationships" title="Direct link to Relationships">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="inherits-from-1">Inherits From<a href="#inherits-from-1" class="hash-link" aria-label="Direct link to Inherits From" title="Direct link to Inherits From">​</a></h4><ul>
<li>WorkoutSession</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="conforms-to-2">Conforms To<a href="#conforms-to-2" class="hash-link" aria-label="Direct link to Conforms To" title="Direct link to Conforms To">​</a></h4><ul>
<li>Combine.ObservableObject</li>
<li>CoreData.NSFetchRequestResult</li>
<li>ObjectiveC.NSObjectProtocol</li>
<li>Swift.CVarArg</li>
<li>Swift.CustomDebugStringConvertible</li>
<li>Swift.CustomStringConvertible</li>
<li>Swift.Equatable</li>
<li>Swift.Hashable</li>
<li>Swift.Identifiable</li>
</ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Capstone-Projects-2024-Spring/project-smartweights/edit/main/documentation/docs/api-specification/database-integration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Daniel Eap</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-smartweights/docs/api-specification/api_doc"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-smartweights/docs/category/test-procedures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test Procedures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#class-cloudkitmanager" class="table-of-contents__link toc-highlight">Class: CloudKitManager</a><ul><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#enums" class="table-of-contents__link toc-highlight">Enums</a></li></ul></li><li><a href="#class-backgrounditemdbmanager" class="table-of-contents__link toc-highlight">Class: BackgroundItemDBManager</a><ul><li><a href="#properties-1" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods-1" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#enums-1" class="table-of-contents__link toc-highlight">Enums</a></li><li><a href="#structs" class="table-of-contents__link toc-highlight">Structs</a></li><li><a href="#observability" class="table-of-contents__link toc-highlight">Observability</a></li></ul></li><li><a href="#class-clothingitemdbmanager" class="table-of-contents__link toc-highlight">Class: ClothingItemDBManager</a><ul><li><a href="#properties-2" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods-2" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#enums-2" class="table-of-contents__link toc-highlight">Enums</a></li><li><a href="#structs-1" class="table-of-contents__link toc-highlight">Structs</a></li><li><a href="#observability-1" class="table-of-contents__link toc-highlight">Observability</a></li></ul></li><li><a href="#class-fitnessplandbmanager" class="table-of-contents__link toc-highlight">Class: FitnessPlanDBManager</a><ul><li><a href="#properties-3" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods-3" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#enums-3" class="table-of-contents__link toc-highlight">Enums</a></li><li><a href="#structs-2" class="table-of-contents__link toc-highlight">Structs</a></li><li><a href="#observability-2" class="table-of-contents__link toc-highlight">Observability</a></li></ul></li><li><a href="#class-fooditemdbmanager" class="table-of-contents__link toc-highlight">Class: FoodItemDBManager</a><ul><li><a href="#properties-4" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods-4" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#enums-4" class="table-of-contents__link toc-highlight">Enums</a></li><li><a href="#struct-fooditemmodel" class="table-of-contents__link toc-highlight">Struct: FoodItemModel</a></li><li><a href="#observability-3" class="table-of-contents__link toc-highlight">Observability</a></li></ul></li><li><a href="#class-petitemdbmanager" class="table-of-contents__link toc-highlight">Class: PetItemDBManager</a><ul><li><a href="#properties-6" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods-5" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#struct-petitemmodel" class="table-of-contents__link toc-highlight">Struct: PetItemModel</a></li><li><a href="#enums-5" class="table-of-contents__link toc-highlight">Enums</a></li><li><a href="#observability-4" class="table-of-contents__link toc-highlight">Observability</a></li></ul></li><li><a href="#class-petdbmanager" class="table-of-contents__link toc-highlight">Class: PetDBManager</a><ul><li><a href="#properties-8" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods-7" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#struct-petmodel" class="table-of-contents__link toc-highlight">Struct: PetModel</a></li><li><a href="#enums-6" class="table-of-contents__link toc-highlight">Enums</a></li><li><a href="#observability-5" class="table-of-contents__link toc-highlight">Observability</a></li></ul></li><li><a href="#class-userdbmanager" class="table-of-contents__link toc-highlight">Class: UserDBManager</a><ul><li><a href="#properties-10" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods-9" class="table-of-contents__link toc-highlight">Methods</a></li><li><a href="#struct-user" class="table-of-contents__link toc-highlight">Struct: User</a></li><li><a href="#enums-7" class="table-of-contents__link toc-highlight">Enums</a></li><li><a href="#observability-6" class="table-of-contents__link toc-highlight">Observability</a></li></ul></li><li><a href="#class-coredatamanager" class="table-of-contents__link toc-highlight">Class: CoreDataManager</a><ul><li><a href="#topics" class="table-of-contents__link toc-highlight">Topics</a></li><li><a href="#default-implementations" class="table-of-contents__link toc-highlight">Default Implementations</a></li><li><a href="#relationships" class="table-of-contents__link toc-highlight">Relationships</a></li></ul></li><li><a href="#class-workoutsession" class="table-of-contents__link toc-highlight">Class: WorkoutSession</a><ul><li><a href="#topics-1" class="table-of-contents__link toc-highlight">Topics</a></li><li><a href="#default-implementations-1" class="table-of-contents__link toc-highlight">Default Implementations</a></li><li><a href="#relationships-1" class="table-of-contents__link toc-highlight">Relationships</a></li></ul></li><li><a href="#class-exerciseset" class="table-of-contents__link toc-highlight">Class: ExerciseSet</a><ul><li><a href="#topics-2" class="table-of-contents__link toc-highlight">Topics</a></li><li><a href="#relationships-2" class="table-of-contents__link toc-highlight">Relationships</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-smartweights/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2024-Spring/project-smartweights" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2024 Project Smartweights, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>